<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EventActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="3월"
        android:textSize="50dp"
        android:textStyle = "italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:text="3.4 입학식.\n3.13 전국연합학력평가\n" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:text="4월"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView3"
        android:layout_below="@+id/TextView3"
        android:layout_marginTop="30dp"
        android:text="4.3 교내과학경시대회\n4.5 교내수학경시대회\n4.16~18 전국영어듣기시험\n4.24~26 중간고사\n4.27 신입생 입학설명회" />

    <TextView
        android:id="@+id/TextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="30dp"
        android:text="5월"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView5"
        android:layout_below="@+id/TextView5"
        android:layout_marginTop="25dp"
        android:text="5.1뉴욕주립대 입시설명회\n5.3경인교대 입시설명회\n5.3 중앙대 입시설명회\n5.8숙명여대 입학설명회\n5.16교내체육대회 \n5.24고려대 입학설명회\n5.24LG스쿨콘서트\n5.29가천대 입시설명회" />

    <TextView
        android:id="@+id/TextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="30dp"
        android:text="6월"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView7"
        android:layout_below="@+id/TextView7"
        android:layout_marginTop="25dp"
        android:text="6.3 아주대설명회\n6.5 전국연합학력평가(1,2학년)\n6.5 대수능모의평가(3학년)\n6.7 서울대공대교수특강\n6.25 국가수준학업성취도평가(2학년)" />
    
        <TextView
        android:id="@+id/TextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="30dp"
        android:text="7월"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView9"
        android:layout_below="@+id/TextView9"
        android:layout_marginTop="25dp"
        android:text="7.3~5 기말고사\n7.8 NIE논술대회\n7.12 전국연합학력평가(3학년)\n7.15 교내논술경시대회\n7.17 방학식\n7.27 2차 학교 설명회" />
        <TextView
        android:id="@+id/TextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="30dp"
        android:text="8월"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView11"
        android:layout_below="@+id/TextView11"
        android:layout_marginTop="25dp"
        android:text="8.19  개학식\n 8.29~30 중간고사(3학년)\n8.31 3차 학교 설명회" />
        <TextView
        android:id="@+id/TextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="30dp"
        android:text="9월"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView13"
        android:layout_below="@+id/TextView13"
        android:layout_marginTop="25dp"
        android:text="9.6 중학교 모교 방문\n9.11 중3진학담당교사 초청설명회\n 9.13 SKY페스티벌 참석\n 9.24~26 영어듣기평가\n9.27 시립무용단공연" />
        <TextView
        android:id="@+id/TextView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView14"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="30dp"
        android:text="10월"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView15"
        android:layout_below="@+id/TextView15"
        android:layout_marginTop="25dp"
        android:text="10.8 전국연합학력평가(3학년)\n10.16~18 중간고사(1~2학년)\n 10.16~18 기말고사(3학년)\n10.22~25 현장체험학습(1.2학년)" />
            <TextView
        android:id="@+id/TextView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView16"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="30dp"
        android:text="11월"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView17"
        android:layout_below="@+id/TextView17"
        android:layout_marginTop="25dp"
        android:text="11.1 존. E. 엔디컷 총장 특강\n11.4~8 신입생원서접수\n11.7 수능\n 11.14 교육청연합모의수능\n 11.15 고입2단계 인터넷서류접수\n11.22 고입면접일\n 11.28 고입학격자발표\n" />
            <TextView
        android:id="@+id/TextView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView18"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="30dp"
        android:text="12월"
        android:textSize="50dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView19"
        android:layout_below="@+id/TextView19"
        android:layout_marginTop="25dp"
        android:text="12.11~13기말고사(1.2학년)\n 12.30~31 학술제\n 12.31 방학식" />
    
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
