<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

     >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin" >

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAUL\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

       		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="226dp"
                android:layout_height="150dp"
                android:src="@drawable/haul1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="248dp"
                android:layout_height="match_parent"
                android:src="@drawable/haul2" />

        	</LinearLayout>
    	</HorizontalScrollView>

    	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n저희 동아리 ‘하울’은 ‘하나님을 향한 울림’이라는 뜻을 가진 기독교 동아리입니다. 하늘고는 매월 넷째주 주말에만 집에 갈 수 있는 기숙사 학교이기 때문에 일주일에 한번씩 학교 내에서 예배를 드리는데, 그 활동과 나눔이 부족하여 그것을 보충하자는 취지로 설립되었습니다.　저희는 매주 동아리 시간에 약 5~6명이 한 조를 구성하는 소그룹 모임을 갖습니다. 각 조에서는 각자 일주일간의 학교 생활을 나누고 서로를 위해 기도해주거나, 동아리 담당 선생님께서 기독교 서적에서 발췌해 주신 주제를 놓고 각자의 삶에 적용해보는 시간을 가집니다. 이 모임을 통해 일주일 간의 삶을 정리하고, 각자의 고민들을 터놓아 문제를 해결하거나 위로받는 등, 삭막한 학교생활 중에 편안한 쉼터의 역할을 해주게 됩니다. 또한 그 가운데 자연스레 형성되는 가족같은 분위기와 선후배간의 돈독한 우애는 저희 동아리를 더욱 특별하게 만들어주는 크나큰 장점입니다. 소그룹 모임 이후엔 다같이 모여 찬양을 하거나 연습시간을 갖습니다. 부족한 연습시간을 보충하고, 함께 찬양하면서 모르는 찬양을 배워나가며 결속을 다지게 됩니다.　종교활동만 하는 것이 아니라, 기독교인으로서, 그리고 하늘고 학생으로서 그에 걸맞는 인성을 함양하기 위해 월드비젼 후원 프로그램으로 한 명의 해외아동을 후원하는 활동을 진행해나가고 있으며, 추가적인 봉사활동도 계획 중에 있습니다. 이러한 활동에 따라 형성되는 인격과 뿌듯함은 고등학생이 쉽게 접할 수 없는 특별한 경험이 될 것입니다." />

	</LinearLayout>
</ScrollView>
	

</LinearLayout>
<!-- HAUL 레이아웃 -->