<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

     >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin" >

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISHA\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

       		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biofarm5" />

        	</LinearLayout>
    	</HorizontalScrollView>

    	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n융합과학동아리 아이샤(ISHA)는 과학의 특정 분야가 아닌 융합적이고 총제적인 분야 전체를 학습, 연구하는 동아리다. 몸에서 알약이 특정 부위에서 녹아 작용되는 점에 의문점을 갖고 산성도, 온도 등의 조건을 조절해 알약이 녹는 최적조건을 찾는 화학 실험에서부터　포유류인 토끼 해부를 통해 장기구조를 알아보고 사람과의 차이점을 비교하는 생물 실험까지 다양한 과학 분야의 실험을 진행했다.　연간 장기적인 프로젝트로 논문 작성을 목표로 갖고 2~3명의 구성원끼리 한 조를 이뤄 논문을 작성했다." />

	</LinearLayout>
	
</ScrollView>
	

</LinearLayout>
<!-- ISHA 레이아웃 -->